{
  "name": "",
  "version": "1.1.0",
  "description": "weekly web developer challenge psd no 1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "szyszak",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^2.3.2",
    "node-sass": "^4.13.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "psd"
  ],
  "homepage": ""
}
